BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2020  16:20:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\smallest_number.obj TO .\Objects\smallest_number PRINT (.\Listings\smallest_number
>> .m51)


INPUT MODULES INCLUDED:
  .\Objects\smallest_number.obj (SMALLEST_NUMBER)


LINK MAP OF MODULE:  .\Objects\smallest_number (SMALLEST_NUMBER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0015H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\smallest_number (SMALLEST_NUMBER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMALLEST_NUMBER
  D:00F0H         SYMBOL        B
  C:0005H         SYMBOL        BACK
  C:000DH         SYMBOL        STAT1
  C:0011H         SYMBOL        STAT2
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  -------         ENDMOD        SMALLEST_NUMBER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=21
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
