BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2020  11:09:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\multiplication8bit_demo.obj TO .\Objects\multiplication8bit_demo PRINT (.\Listings
>> \multiplication8bit_demo.m51)


INPUT MODULES INCLUDED:
  .\Objects\multiplication8bit_demo.obj (MULTIPLICATION8BIT_DEMO)


LINK MAP OF MODULE:  .\Objects\multiplication8bit_demo (MULTIPLICATION8BIT_DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0006H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\multiplication8bit_demo (MULTIPLICATION8BIT_DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MULTIPLICATION8BIT_DEMO
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  -------         ENDMOD        MULTIPLICATION8BIT_DEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=6
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
