BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2020  15:14:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\indirect_addressing_addition.obj TO .\Objects\indirect_addressing PRINT (.\Listing
>> s\indirect_addressing.m51)


INPUT MODULES INCLUDED:
  .\Objects\indirect_addressing_addition.obj (INDIRECT_ADDRESSING_ADDITION)


LINK MAP OF MODULE:  .\Objects\indirect_addressing (INDIRECT_ADDRESSING_ADDITION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0007H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\indirect_addressing (INDIRECT_ADDRESSING_ADDITION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INDIRECT_ADDRESSING_ADDITION
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  -------         ENDMOD        INDIRECT_ADDRESSING_ADDITION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0007H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=7
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
