BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2020  22:11:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\subtraction_first_number_small.obj TO .\Objects\subtraction_when_first_no._is_smal
>> ler PRINT (.\Listings\subtraction_when_first_no.m51)


INPUT MODULES INCLUDED:
  .\Objects\subtraction_first_number_small.obj (SUBTRACTION_FIRST_NUMBER_SMALL)


LINK MAP OF MODULE:  .\Objects\subtraction_when_first_no._is_smaller (SUBTRACTION_FIRST_NUMBER_SMALL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\subtraction_when_first_no._is_smaller (SUBTRACTION_FIRST_NUMBER_SMALL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUBTRACTION_FIRST_NUMBER_SMALL
  B:00D0H.7       SYMBOL        CY
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  -------         ENDMOD        SUBTRACTION_FIRST_NUMBER_SMALL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000CH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=12
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
