BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2020  14:18:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\and_operation.obj TO .\Objects\and_operation PRINT (.\Listings\and_operation.m51)


INPUT MODULES INCLUDED:
  .\Objects\and_operation.obj (AND_OPERATION)


LINK MAP OF MODULE:  .\Objects\and_operation (AND_OPERATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0007H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\and_operation (AND_OPERATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AND_OPERATION
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  -------         ENDMOD        AND_OPERATION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0007H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=7
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
