BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2020  13:53:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\square_of_a_number.obj TO .\Objects\square_of_a_number PRINT (.\Listings\square_of
>> _a_number.m51)


INPUT MODULES INCLUDED:
  .\Objects\square_of_a_number.obj (SQUARE_OF_A_NUMBER)


LINK MAP OF MODULE:  .\Objects\square_of_a_number (SQUARE_OF_A_NUMBER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\square_of_a_number (SQUARE_OF_A_NUMBER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SQUARE_OF_A_NUMBER
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  -------         ENDMOD        SQUARE_OF_A_NUMBER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=11
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
