BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/09/2020  16:42:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\move16bit_demo.obj TO .\Objects\move16bit_demo PRINT (.\Listings\move16bit_demo.m5
>> 1)


INPUT MODULES INCLUDED:
  .\Objects\move16bit_demo.obj (MOVE16BIT_DEMO)


LINK MAP OF MODULE:  .\Objects\move16bit_demo (MOVE16BIT_DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0004H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\move16bit_demo (MOVE16BIT_DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOVE16BIT_DEMO
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  -------         ENDMOD        MOVE16BIT_DEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0004H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=4
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
