BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2020  10:26:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\multiplication_using_addition.obj TO .\Objects\multiplication_using_addition PRINT
>>  (.\Listings\multiplication_using_addition.m51)


INPUT MODULES INCLUDED:
  .\Objects\multiplication_using_addition.obj (MULTIPLICATION_USING_ADDITION)


LINK MAP OF MODULE:  .\Objects\multiplication_using_addition (MULTIPLICATION_USING_ADDITION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0008H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\multiplication_using_addition (MULTIPLICATION_USING_ADDITION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MULTIPLICATION_USING_ADDITION
  C:0005H         SYMBOL        STAT
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0005H         LINE#         6
  C:0006H         LINE#         7
  -------         ENDMOD        MULTIPLICATION_USING_ADDITION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0008H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
