BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/08/2020  17:53:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sub8bitDemo.obj TO .\Objects\sub8bitDemo PRINT (.\Listings\sub8bitDemo.m51)


INPUT MODULES INCLUDED:
  .\Objects\sub8bitDemo.obj (SUB8BITDEMO)


LINK MAP OF MODULE:  .\Objects\sub8bitDemo (SUB8BITDEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0005H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\sub8bitDemo (SUB8BITDEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUB8BITDEMO
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  -------         ENDMOD        SUB8BITDEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0005H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=5
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
