BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2020  21:23:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\square_using_addition.obj TO .\Objects\square_using_addition PRINT (.\Listings\squ
>> are_using_addition.m51)


INPUT MODULES INCLUDED:
  .\Objects\square_using_addition.obj (SQUARE_USING_ADDITION)


LINK MAP OF MODULE:  .\Objects\square_using_addition (SQUARE_USING_ADDITION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\square_using_addition (SQUARE_USING_ADDITION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SQUARE_USING_ADDITION
  C:0007H         SYMBOL        STAT
  C:0000H         LINE#         2
  C:0001H         LINE#         3
  C:0003H         LINE#         4
  C:0004H         LINE#         5
  C:0005H         LINE#         6
  C:0006H         LINE#         7
  C:0007H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  -------         ENDMOD        SQUARE_USING_ADDITION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000EH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=14
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
