BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/09/2020  16:40:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sub16bit_demo.obj TO .\Objects\sub16bit_demo PRINT (.\Listings\sub16bit_demo.m51)


INPUT MODULES INCLUDED:
  .\Objects\sub16bit_demo.obj (SUB16BIT_DEMO)


LINK MAP OF MODULE:  .\Objects\sub16bit_demo (SUB16BIT_DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\sub16bit_demo (SUB16BIT_DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUB16BIT_DEMO
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0005H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         10
  C:000BH         LINE#         11
  -------         ENDMOD        SUB16BIT_DEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000CH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=12
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
